
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR model</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        
      body {
        background-color: white;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Arial;
        height: 100vh;
        margin: 0;
      }

      model-viewer {
        width: 80%;
        height: 50%; /* Ensures it takes 50% of the screen height */
        min-height: 300px; /* Sets a minimum height of 300px */
        max-width: 800px; /* Sets a maximum width of 800px */
        margin: 20px 0;
        background-color: white;
        flex-shrink: 0; /* Prevents shrinking of the model-viewer */
      }

      .text-box {
        width: 80%; /* Same width as model-viewer */
        padding: 20px;
        margin: 20px 0;
        background-color: white;
        max-width: 800px; /* Sets a maximum width of 800px */
        color: black;
        text-align: left;
        box-sizing: border-box; /* Ensures padding doesn't affect width */
        margin-bottom: 20px;
      }

      h2 {
        margin: 10;
        padding: 10px;
        color: black;
      }
    </style>
  </head>
  <body>
    <button onclick="document.getElementById('player').play()">Play Audio</button>
     <audio id="player">
    <source src="Meer baden.m4a" type="audio/mp4">
    Your browser does not support the audio element.
  </audio>
<H2>Emma s ruinen</H2>
  <model-viewer src="kugel1.glb"
                ios-src="kugel1.usdz"
                alt="emma s ruinen"
                ar
                auto-rotate
                animation-loop
                animation-name="CubeAction"
                camera-controls
                ar-modes="webxr scene-viewer quick-look" 
                environment-image="neutral">   
  </model-viewer>
  <div class="text-box">
    mit diesem Projet beschäftige ich mich mit einem Abschied der mir immer wieder weh tut. ich beschäftige mich mit dem Abschied von Kiel. in manchen momenten fühlt es sich so an als hätte wäare diese Phase in meinem leben nur in meinen Gedanken passiert, weil so wenig übrig geblieben ist. das Objekt sind die Ruinen, au sübrig gebliebeen Erinnerungen in die ich oft zu aufsuche um an etwas festzu halten, was schon lange nicht mehr zu mir und zu meinem Leben gehört.
  </div>
   
</body>
</html>
